is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetShop
build_property.RootNamespace = PetShop
build_property.ProjectDir = C:\Users\Dorfr\Desktop\סלע\asp project\PetShop\PetShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dorfr\Desktop\סלע\asp project\PetShop\PetShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dorfr/Desktop/סלע/asp project/PetShop/PetShop/Views/AddAnimal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkQW5pbWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dorfr/Desktop/סלע/asp project/PetShop/PetShop/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dorfr/Desktop/סלע/asp project/PetShop/PetShop/Views/Catalog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dorfr/Desktop/סלע/asp project/PetShop/PetShop/Views/Edit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dorfr/Desktop/סלע/asp project/PetShop/PetShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dorfr/Desktop/סלע/asp project/PetShop/PetShop/Views/SelectedAnimal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsZWN0ZWRBbmltYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
